# TorusElectionGUI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  snapcraft.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
assets/jpackage/linux-deb/: postrm
docs/: CODEX_LOG.html  CODEX_LOG.md  METHOD_SPECIFICATIONS.html  METHOD_SPECIFICATIONS.md  PACKAGING.html  PACKAGING.md  PERFORMANCE_SOLID_MEMORY.html  PERFORMANCE_SOLID_MEMORY.md  PROJECT_DOCUMENTATION.html  PROJECT_DOCUMENTATION.md  RUNNING.html  RUNNING.md  SNAP_PACKAGING.html  SNAP_PACKAGING.md  index.html  styles.css
snap/gui/: torus-election-gui.desktop
snap/local/: torus-election-gui
src/main/java/: Main.java
src/main/java/algorithm/: TorusElectionAlgorithm.java
src/main/java/gui/: TorusElectionGUI.java  TorusGridPanel.java
src/main/java/logging/: AppLog.java
src/main/java/model/: AnimationStep.java  Position.java  ProcessNode.java
src/main/java/network/: TorusNetwork.java
src/test/java/algorithm/: TorusElectionAlgorithmTest.java
src/test/java/gui/: TorusElectionGUITest.java  TorusGridPanelTest.java
src/test/java/logging/: AppLogTest.java
src/test/java/model/: AnimationStepTest.java  PositionTest.java  ProcessNodeTest.java
src/test/java/network/: TorusNetworkTest.java
