<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toruselection</groupId>
    <artifactId>torus-election-gui</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Torus Election GUI</name>
    <description>Java Swing visualization for leader election in a two-dimensional torus network.</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <lombok.version>1.18.46</lombok.version>
        <jpackage.maven.plugin.version>1.7.4</jpackage.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-linux-deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <type>DEB</type>
                            <name>torus-election-gui</name>
                            <appVersion>${project.version}</appVersion>
                            <description>${project.description}</description>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>Main</mainClass>
                            <icon>${project.basedir}/assets/icons/torus-election-gui.png</icon>
                            <destination>${project.build.directory}/installer</destination>
                            <resourceDir>${project.basedir}/assets/jpackage/linux-deb</resourceDir>
                            <removeDestination>true</removeDestination>
                            <addModules>
                                <module>java.desktop</module>
                            </addModules>
                            <linuxMenuGroup>Education</linuxMenuGroup>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxDebMaintainer>neimat.soliman.ismail@gmail.com</linuxDebMaintainer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows-installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>${jpackage.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>build-windows-exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <type>EXE</type>
                            <name>TorusElectionGUI</name>
                            <appVersion>${project.version}</appVersion>
                            <description>${project.description}</description>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>Main</mainClass>
                            <icon>${project.basedir}/assets/icons/torus-election-gui.ico</icon>
                            <destination>${project.build.directory}/installer</destination>
                            <removeDestination>true</removeDestination>
                            <addModules>
                                <module>java.desktop</module>
                            </addModules>
                            <winMenu>true</winMenu>
                            <winMenuGroup>Torus Election GUI</winMenuGroup>
                            <winShortcut>true</winShortcut>
                            <winDirChooser>true</winDirChooser>
                            <winPerUserInstall>true</winPerUserInstall>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
